VITE_SUPABASE_PROJECT_ID="nnvgqevgmktionkowqnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udmdxZXZnbWt0aW9ua293cW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzY1NDUsImV4cCI6MjA4MjE1MjU0NX0.Y5W6b9SyzTdHjU4WJbMt8twosHCaH4i5oRt9az1exmY"
VITE_SUPABASE_URL="https://nnvgqevgmktionkowqnj.supabase.co"
